@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 48px
		&_subheader
			font-size: 26px
		   	
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px

	.finish				
		&_wrapper
			div
				justify-content: space-around
				align-items: space-between
		&_links
			width: 300px
			justify-content: space-around
			align-items: space-around
			&_main
				a
					font-size: 12px
			&_sub
				justify-content: space-around
				a
					font-size: 8px
		&_mobile
			img
				display: block
				padding-right: 3px

@media (max-width: 991px)
	.title 
		font-size: 28px
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_descr
			font-size: 15px

	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 27px
			width: 300px
		
			
	.mobile
		&_item
			width: 230px
			height: 250px
	.choice
		&_img
			width: 90%


	.finish				
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	header
		height: 50px
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8 )
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
			display: block
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.subheader
		&_phone 
			display: block 
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn 
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
			&:hover
				background-image: linear-gradient(to stop, $first-color 0%, #4ce2ff 100%)
	.promo
		&_header 
			line-height: 45px
		&_btn
			&:hover
				background-image: linear-gradient(to stop, $first-color 0%, #4ce2ff 100%)
	.reasons
		padding: 40px 0
		&_descr 
			width: 350px
		&_subtitle 
			text-align: left
		&_text 
			margin-top: 10px

	.mobile 
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px
	
	.finish	
		width: 100%	
		padding: 0 20px		
		&_wrapper
			div
				justify-content: space-around
				align-items: space-between
		&_links
			width: 300px
			justify-content: space-around
			align-items: space-around
			&_main
				a
					font-size: 12px
			&_sub
				justify-content: space-around
				a
					font-size: 8px
		&_mobile
			img
				display: inline
				padding-right: 5px

@media ( max-width: 575px  )
	header	
		max-height: 30px

	nav
		height: 30px
	
	.menu
		width: 85%		
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
			font-size: 16px
			font-weight: 400
			text-transform: uppercase

	.subheader
		height: 60px
		top: 30px
		background-color: rgba(0, 0, 0, 0.6)
		&_logo
			img
				width: 110%
			margin-top: 18px
		&_official
			display: none
		&_phone
			margin-top: 12px
			font-size: 12px
			font-weight: 400
			align-items: center
			text-align: center
			text-transform: uppercase
		&_btn
			margin-top: 7px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to stop, $first-color 0%, #4ce2ff 100%)
	
	.promo
		min-height: 400px
		padding: 93px 0 25px 0
		&_header			
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px			
			line-height: 30px
			padding: 0 10px
		&_descr
			display: none
			font-size: 15px
		&_btn
			margin-top: 71px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to stop, $first-color 0%, #4ce2ff 100%)

	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 27px
			width: 100%		
		&_round
			width: 100px
			height: 100px
		&_subtitle
			font-size: 16px

	.title	
		font-size: 15px
		line-height: 16px
		margin-top: 15px
		
	.subtitle
		margin-top: 9px
		font-size: 15px
		
	.mobile
		padding: 26px 0 43px 0	
		&_item
			width: 100%
			height: 254px
			margin-bottom: 30px
		.row
			margin-top: 30px
	
	.choice
		padding: 27px 0 0 0
		min-height: 390px
		background: #000
		.black
			display: none
		&_img
			width: 100%
			margin-top: 35px
		&_descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.hidden_320
		display: none

	.require
		padding: 25px
		&_block
			margin-top: 30px
		&_title
			font-size: 16px
		&_list
			padding-left: 15px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 20px
		
	.world
		min-height: 360px
		padding: 24px 0 30px 0
		&_view_all
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px

	.finish	
		padding: 25px 0 20px 0	
		&_divider
			width: 255px		
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_mobile
			img
				display: inline
				padding-right: 5px

